{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dsfcontrol": "Server=127.0.0.1;Port=3307;Database=dsfcontrol;Uid=root;Pwd=Disersoft1*2040;SslMode=none;Connection Timeout=10;Pooling=false;Connection Lifetime=1; Max Pool Size=1; AllowLoadLocalInfile=true"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  }
}
